See /client/COPYING for subfolder client
See /common/COPYING.LESSER for subfolder `common`
See Creative Commons Attribution-NonCommercial-ShareAlike 4.0 : https://creativecommons.org/licenses/by-nc-sa/4.0/ for subfolder `forteso-mdt`